<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel = "stylesheet" type = "text/css" href = "main.css">
        <title>NFT SHOP - SIGN UP</title>
    </head>
    
    <body>
        <div class="navy">
            <div class="welcome" onclick="location.href='index.html'"><img class="coin1" src="coin.jpeg">YONSEI NFT SHOP<img class="coin2" src="coin.jpeg"></div>

            <div class="signupbox">
                <form method="get">
                <br><br>
                <h1>Sign up</h1><br>
                <a class="none" href="login.html">or Login</a><br>

                
                <input name="Username" type="text" placeholder="Username" required autofocus><br>
                Username<br>
                <input name="Password" type="text" placeholder="Password" required><br>
                Password<br>
                <input name="name" type="text" placeholder="Your Real name" required><br>
                name<br>
                <input name="DOB" type="date" required><br>
                Date of Birth<br>
                <input name="Email" type="email" placeholder="example@webname.com" required><br>
                Email<br>
                <input name="Phonenumber" type = "text" placeholder="01#-####-####" pattern="0\d{1,2}[ -]\d{3,4}[ -]?\d{3,4}" required><br>
                Phone number<br>
                <input name="age" type="number" min="18" step="1" max = "99" required><br>
                Age<span class="red">&nbsp;(Under 18 are restricted)</span><br>
                
                <button class="lab2">Sign up</button><br>

            </div>
        </form>
        </div>
    </body>
</html>